#############################################################
## JOB DESCRIPTION                                         ##
#############################################################

# Equilibration of Peptide + Protein w/ Harmonic Restraints on Peptide + Protein
# Step 1. Minimisation of Complex

#############################################################
## ADJUSTABLE PARAMETERS                                   ##
#############################################################

structure             ionized.psf
coordinates           ionized.pdb

set temperature    300
set outputname     output.min

firsttimestep      0


#############################################################
## SIMULATION PARAMETERS                                   ##
#############################################################

# Input
paraTypeCharmm	    on
#parameters 			  top_opls_aam.inp
#parameters                        top_all36_prot.rtf
parameters                        top_all36_prot.prm
#parameters 			  JZ4_D5CB2F.rtf 
parameters                        UNK_FB41F7.prm
parameters                        toppar_water_ions.mod.str


temperature         $temperature


# Force-Field Parameters
exclude             scaled1-4
1-4scaling          1.0
cutoff              12.0
switching           on
switchdist          10.0
pairlistdist        14.0


# Integrator Parameters
timestep            2.0  ;# 2fs/step
rigidBonds          all  ;# needed for 2fs steps if 1fs change to "water"
nonbondedFreq       1
fullElectFrequency  2  
stepspercycle       10


# Constant Temperature Control
langevin            on    ;# do langevin dynamics
langevinDamping     1     ;# damping coefficient (gamma) of 1/ps
langevinTemp        $temperature
langevinHydrogen    off    ;# don't couple langevin bath to hydrogens


# Periodic Boundary Conditions
cellBasisVector1 63 0 0
cellBasisVector2 0 74 0
cellBasisVector3 0 0  126
cellOrigin 9.57 11.23 -60.5

wrapAll             on


# PME (for full-system periodic electrostatics)
PME                 yes
PMEGridSpacing      1.0


# Constant Pressure Control (variable volume)
useGroupPressure      yes ;# needed for rigidBonds
useFlexibleCell       no
useConstantArea       no

langevinPiston        on
langevinPistonTarget  1.01325  ;# 1 atm
langevinPistonPeriod  100.0
langevinPistonDecay   50.0
langevinPistonTemp    $temperature

# Output
outputName          $outputname

restartfreq         2500     ;# 500steps = every 1ps
dcdfreq             2500
xstFreq             2500
outputEnergies      1000
outputPressure      1000


#############################################################
## EXTRA PARAMETERS                                        ##
#############################################################

# Harmonic Constraints
if {0} {
constraints on 
consref   ../jb/restrained.pdb 
conskfile   ../jb/restrained.pdb 
conskcol B 
constraintScaling 1.0 
}

# Centre of Mass Constrain
if {0} {
colvars on
colvarsConfig ../jb/distance.in
}

# Fixed Atoms
if {0} {
fixedAtoms      on
fixedAtomsFile      betasheet-wb.fix.constraint  
fixedAtomsCol       B
fixedAtomsForces    on
}

#############################################################
## EXECUTION SCRIPT                                        ##
#############################################################

# Minimization
minimize            10000

exit
