#############################################################
## JOB DESCRIPTION ##
#############################################################
# Minimization and Equilibration of
# Ubiquitin in a Water Box
#############################################################
## ADJUSTABLE PARAMETERS ##
#############################################################
structure ionized.psf
coordinates ionized.pdb

set temperature 310
set outputname nvt

firsttimestep 0
#############################################################
## SIMULATION PARAMETERS ##
#############################################################
# Input

paraTypeCharmm on

parameters                        top_all36_prot.prm
parameters                        UNK_FB41F7.prm
parameters                        toppar_water_ions.mod.str

temperature $temperature

# Force-Field Parameters

exclude scaled1-4
1-4scaling 1.0
cutoff 12.
switching on
switchdist 10.
pairlistdist 13.5

# Integrator Parameters
timestep 2.0 ;# 2fs/step
rigidBonds all ;# needed for 2fs steps
nonbondedFreq 1
fullElectFrequency 2
stepspercycle 10
# Constant Temperature Control
langevin on ;# do langevin dynamics
langevinDamping 5 ;# damping coefficient (gamma) of 5/ps
langevinTemp $temperature
langevinHydrogen off ;# don't couple langevin bath to hydrogens
# Periodic Boundary Conditions
cellBasisVector1 63 0 0
cellBasisVector2 0 74 0
cellBasisVector3 0 0  126
cellOrigin 9.57 11.23 -60.5
wrapAll on
# PME (for full-system periodic electrostatics)
PME yes
PMEGridSizeX 64 ;# 2^6
PMEGridSizeY 80 ;# 2^4*5
PMEGridSizeZ 128 ;# 4^3*2
useGroupPressure yes ;# needed for rigidBonds
useFlexibleCell no
useConstantArea no
#Note the lack of langevinpiston, which is the pressure control
# Output
outputName $outputname
restartfreq 500 ;# 500steps = every 1ps
dcdfreq 250
xstFreq 250
outputEnergies 100
outputPressure 100
#############################################################
## EXTRA PARAMETERS ##
#############################################################
#############################################################
## EXECUTION SCRIPT ##
#############################################################
# Minimization
minimize 1000
reinitvels $temperature
run 2500000 ;# 5000ps
