#############################################################
## JOB DESCRIPTION                                         ##
#############################################################

# Equilibration of Peptide + Protein w/ Harmonic Restraints on Peptide + Protein
# Step 8. 1.25 ns Equilibration 1

#############################################################
## ADJUSTABLE PARAMETERS                                   ##
#############################################################

structure          input.psf
coordinates        input.pdb
bincoordinates     output.relax.3.coor
binvelocities      output.relax.3.vel
extendedsystem     output.relax.3.xsc

set temperature    310
set outputname     output.equil.1

firsttimestep     3685000



#############################################################
## SIMULATION PARAMETERS                                   ##
#############################################################

# Input
paraTypeCharmm	    on
parameters 			../toppar/par_all36_prot.prm 
parameters 			../toppar/par_all36_carb.prm 
parameters 			../toppar/par_all36_lipid.prm 
parameters 			../toppar/par_all36_cgenff.prm
parameters          ../toppar/par_all36_na.prm
parameters          ../toppar/toppar_water_ions_namd.str
parameters          ../toppar/toppar_all36_prot_na_combined.str 
parameters          Your small molecule parameters here
# temperature         $temperature


# Force-Field Parameters
exclude             scaled1-4
1-4scaling          1.0
cutoff              12.0
switching           on
switchdist          10.0
pairlistdist        14.0


# Integrator Parameters
timestep            2.0  ;# 2fs/step
rigidBonds          all  ;# needed for 2fs steps if 1fs change to "water"
nonbondedFreq       1
fullElectFrequency  2  
stepspercycle       10


# Constant Temperature Control
langevin            on    ;# do langevin dynamics
langevinDamping     1     ;# damping coefficient (gamma) of 1/ps
langevinTemp        $temperature
langevinHydrogen    off    ;# don't couple langevin bath to hydrogens


wrapAll             on


# PME (for full-system periodic electrostatics)
PME                 yes
PMEGridSpacing      1.0


# Constant Pressure Control (variable volume)
useGroupPressure      yes ;# needed for rigidBonds
useFlexibleCell       no
useConstantArea       no

langevinPiston        on
langevinPistonTarget  1.01325 
langevinPistonPeriod  100.0
langevinPistonDecay   50.0
langevinPistonTemp    $temperature

# Output
outputName          $outputname

restartfreq         2500     ;# 500steps = every 1ps
dcdfreq             2500
xstFreq             2500
outputEnergies      1000
outputPressure      1000


#############################################################
## EXTRA PARAMETERS                                        ##
#############################################################

# Harmonic Constraints
if {0} {
constraints on 
consref restraint.pdb 
conskfile restraint.pdb 
conskcol B 
}

# Centre of Mass Constrain
if {0} {
colvars on
colvarsConfig distance.in
}

# Fixed Atoms
if {0} {
fixedAtoms      on
fixedAtomsFile      betasheet-wb.fix.constraint  
fixedAtomsCol       B
fixedAtomsForces    on
}

#############################################################
## EXECUTION SCRIPT                                        ##
#############################################################

# Minimization

run 625000

exit	
