! LigParGen generated RFT file for NAMD/CHARMM 
MASS 1 H800 1.0080 H 
MASS 2 O801 15.9990 O 
MASS 3 C802 12.0110 C 
MASS 4 C803 12.0110 C 
MASS 5 C804 12.0110 C 
MASS 6 H805 1.0080 H 
MASS 7 C806 12.0110 C 
MASS 8 C807 12.0110 C 
MASS 9 C808 12.0110 C 
MASS 10 H809 1.0080 H 
MASS 11 C810 12.0110 C 
MASS 12 H811 1.0080 H 
MASS 13 C812 12.0110 C 
MASS 14 H813 1.0080 H 
MASS 15 H814 1.0080 H 
MASS 16 C815 12.0110 C 
MASS 17 H816 1.0080 H 
MASS 18 H817 1.0080 H 
MASS 19 H818 1.0080 H 
MASS 20 H819 1.0080 H 
MASS 21 H820 1.0080 H 
MASS 22 H821 1.0080 H 
AUTO ANGLES DIHE 
RESI   JZ4 0.000 
ATOM H00 H800 0.4339 
ATOM O01 O801 -0.5056 
ATOM C02 C802 0.1489 
ATOM C03 C803 -0.1713 
ATOM C04 C804 -0.2018 
ATOM H05 H805 0.1715 
ATOM C06 C806 -0.1153 
ATOM C07 C807 -0.1009 
ATOM C08 C808 -0.1441 
ATOM H09 H809 0.1481 
ATOM C0A C810 -0.1893 
ATOM H0B H811 0.1567 
ATOM C0C C812 -0.1900 
ATOM H0D H813 0.1023 
ATOM H0E H814 0.1023 
ATOM C0F C815 -0.2460 
ATOM H0G H816 0.0978 
ATOM H0H H817 0.0978 
ATOM H0I H818 0.0855 
ATOM H0J H819 0.0855 
ATOM H0K H820 0.0855 
ATOM H0M H821 0.1485 
BOND O01 H00 
BOND C02 O01 
BOND C03 C02 
BOND C04 C02 
BOND H05 C03 
BOND C06 C03 
BOND C07 C04 
BOND C08 C04 
BOND H09 C06 
BOND C0A C06 
BOND H0B C07 
BOND C0C C08 
BOND H0D C08 
BOND H0E C08 
BOND C0F C0C 
BOND H0G C0C 
BOND H0H C0C 
BOND H0I C0F 
BOND H0J C0F 
BOND H0K C0F 
BOND H0M C0A 
BOND C0A C07 
IMPR C04 C02 O01 C03 
IMPR C06 C03 C02 H05 
IMPR C08 C04 C02 C07 
IMPR C0A C06 C03 H09 
IMPR H0B C07 C04 C0A 
IMPR H0D C08 C04 C0C 
IMPR H0E C08 C04 C0C 
IMPR H0G C0C C08 C0F 
IMPR H0H C0C C08 C0F 
IMPR H0J C0F C0C H0I 
IMPR H0K C0F C0C H0I 
IMPR H0M C0A C06 C07 
PATCH FIRST NONE LAST NONE 
END 

